{
  "name": "expense-tracker-frontend",
  "version": "1.0.0",
  "description": "Next.js frontend for Expense Tracker application",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@tailwindcss/forms": "^0.5.6",
    "@tanstack/react-query": "^5.8.0",
    "@tanstack/react-query-devtools": "^5.8.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-select": "^5.8.0",
    "recharts": "^2.15.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "expense-tracker",
    "finance"
  ],
  "author": "Expense Tracker Team",
  "license": "MIT"
}
